# Devon

./: CLAUDE.md  DEVON.BAS  Devon.csproj  Devon.sln  Program.cs  README.md  Spec.md  cutscenes.json  rooms.json
.claude/: settings.local.json
Editor/: App.xaml  App.xaml.cs  Devon.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Converters/: ActionTypeToTargetVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs
Editor/ViewModels/: CutsceneEditorViewModel.cs  CutsceneTextEntry.cs  MainWindowViewModel.cs  RoomEditorViewModel.cs
Models/: Cutscene.cs  GameState.cs  Player.cs  Room.cs
Services/: ActionExecutor.cs  ActionInvoker.cs  ConditionEvaluator.cs  CutsceneRenderer.cs  Game.cs  GameOverException.cs  IActionExecutor.cs  IConditionEvaluator.cs  IConsole.cs  ICutsceneLoader.cs  ICutsceneRenderer.cs  IJsonRoomLoader.cs  JsonCutsceneLoader.cs  JsonRoomLoader.cs  MenuRenderer.cs  SystemConsole.cs
Tests/: ActionExecutorTests.cs  ConditionEvaluatorTests.cs  CutsceneRendererTests.cs  Devon.Tests.csproj
