<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="rooms.json">
      <LogicalName>Devon.rooms.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="cutscenes.json">
      <LogicalName>Devon.cutscenes.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude test files from main project -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Editor\**" />
  </ItemGroup>

</Project>
